<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UI.tablero.Tablero" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/x"
        android:fitsSystemWindows="true">


        <ImageButton
            android:id="@+id/Btn_elementosCreados"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/atomo"
            android:contentDescription="@string/compuestos"
            android:onClick="onClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TVnombreM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="120dp"
            android:text="@string/nombreMetal"
            android:textColor="@color/primary_text_disable_only_material_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/tableLayout2"
            app:layout_constraintHorizontal_bias="0.662"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Tv_nombreNometal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/NoMetal"
            android:textColor="@color/primary_text_disable_only_material_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/tableLayout2"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVnombreM" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout4"
            app:layout_constraintStart_toStartOf="@+id/tableLayout4"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout4">

            <ImageButton
                android:id="@+id/IV_NOERep1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/ImagenSeleccionImagenMetaloNometal"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_add_circle_black_24dp" />

            <ImageButton
                android:id="@+id/IV_finNO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/ImagenSeleccionImagenMetaloNometal" />

            <ImageButton
                android:id="@+id/IV_NOERep2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/ImagenSeleccionImagenMetaloNometal"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_add_circle_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <Button
                android:id="@+id/Bt_peroxido"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/amarillo_celo"
                android:text="@string/peroxido"
                android:textColor="@color/primary_text_disable_only_material_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_fusion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/azul_clip"
                android:text="@string/fusion"
                android:textColor="@color/primary_text_disable_only_material_dark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_limpiar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/rosa_chincheta"
                android:text="@string/limpiar"
                android:textColor="@color/primary_text_disable_only_material_dark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_barajar"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/zz"
                android:text="@string/barajar"
                android:textColor="@color/primary_text_disable_only_material_dark"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <ImageButton
                android:id="@+id/IV_fin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/ImagenOxigenoOHidrógeno" />

            <ImageButton
                android:id="@+id/IV_fin2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/ImagenOxigenoOHidrógeno" />

            <ImageButton
                android:id="@+id/IV_fin3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/ImagenOxigenoOHidrógeno" />

            <ImageButton
                android:id="@+id/IV_fin4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/ImagenOxigenoOHidrógeno" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/carta1NO1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/ImagenOxigenoOHidrógeno"
                    app:srcCompat="@drawable/button_border_formulacion" />

                <ImageButton
                    android:id="@+id/carta2NO1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/ImagenOxigenoOHidrógeno"
                    app:srcCompat="@drawable/button_border_formulacion" />

                <ImageButton
                    android:id="@+id/carta3NO1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/ImagenOxigenoOHidrógeno"
                    app:srcCompat="@drawable/button_border_formulacion" />

                <ImageButton
                    android:id="@+id/carta4NO1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/ImagenOxigenoOHidrógeno"
                    app:srcCompat="@drawable/button_border_formulacion" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/carta1NO2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/ImagenOxigenoOHidrógeno"
                    app:srcCompat="@drawable/button_border_formulacion" />

                <ImageButton
                    android:id="@+id/carta2NO2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/ImagenOxigenoOHidrógeno"
                    app:srcCompat="@drawable/button_border_formulacion" />

                <ImageButton
                    android:id="@+id/carta3NO2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/ImagenOxigenoOHidrógeno"
                    app:srcCompat="@drawable/button_border_formulacion" />

                <ImageButton
                    android:id="@+id/carta4NO2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/ImagenOxigenoOHidrógeno"
                    app:srcCompat="@drawable/button_border_formulacion" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_E1NO1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/NumeroOxiM" />

                <ImageButton
                    android:id="@+id/btn_E1NO2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/NumeroOxiM" />

            </TableRow>

            <TableRow
                android:layout_width="160dp"
                android:layout_height="31dp">

                <ImageButton
                    android:id="@+id/btn_E2NO1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:contentDescription="@string/NumeroOxiNM" />

                <ImageButton
                    android:id="@+id/btn_E2NO2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"

                    android:contentDescription="@string/NumeroOxiNM" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/IV_gemas"
            android:layout_width="65dp"
            android:layout_height="71dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/gemas"
            android:foregroundGravity="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_elementosCreados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/button_border_salir"
            android:ems="10"
            android:padding="5dp"
            android:text="@string/Compuestoscreados"
            android:textColor="@color/primary_text_disable_only_material_dark"
            android:textColorHint="@color/primary_text_disable_only_material_dark"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Btn_elementosCreados" />

        <EditText
            android:id="@+id/ET_entradaCompuesto"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="@string/compuesto"
            android:inputType="textPersonName"
            android:textColor="@color/primary_text_disable_only_material_dark"
            android:textColorHint="@color/primary_text_disable_only_material_dark"
            app:layout_constraintStart_toEndOf="@+id/Btn_elementosCreados"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>